:root {
  --color-primary: hsl(158, 36%, 37%);
  --color-primary-darken: hsl(158, 36%, 17%);
  --color-secondary: hsl(30, 38%, 92%);
  --color-neutral-800: hsl(212, 21%, 14%);
  --color-neutral-300: hsl(228, 12%, 48%);
  --color-neutral-100: hsl(0, 0%, 100%);
  --fw-400: 500;
  --fw-600: 700;
  --fs-600: 2rem;
  --fs-400: 0.875rem;
  --fs-600-2: 0.75rem;
  --br-radius: 0.625rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  font-weight: var(--fw-400);
  font-size: var(--fs-400);
  padding: 1.75rem 1rem;
  background-color: var(--color-secondary);
  color: var(--color-neutral-300);
  line-height: 1.4375rem;
  display: grid;
  place-content: center;
}

.card {
  background-color: var(--color-neutral-100);
  border-radius: var(--br-radius);
}

.card__image img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--br-radius) var(--br-radius) 0 0;
  filter: brightness(90%);
}

.card__body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__category {
  color: var(--color-neutral-300);
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1;
  font-size: var(--fs-600-2);
}

.card__title {
  font-family: "Fraunces";
  font-weight: var(--fw-600);
  font-size: var(--fs-600);
  color: var(--color-neutral-800);
  line-height: 2rem;
  padding-top: 0.75rem;
}

.card__price {
  padding-bottom: 20px;
  display: flex;
}
.card__price .actual__price {
  font-size: var(--fs-600);
  color: var(--color-primary);
  font-weight: var(--fw-600);
  font-family: "Fraunces";
  padding-right: 20px;
}
.card__price .old__price {
  text-decoration: line-through;
}

.card__text {
  padding: 1.5rem 0;
}

.btn {
  border: 0;
  cursor: pointer;
  outline: 0;
  width: 100%;
  padding: 1rem;
  font-size: var(--fs-400);
  font-weight: var(--fw-600);
  background-color: var(--color-primary);
  color: var(--color-neutral-100);
  border-radius: 0.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  transition: background-color 0.3s ease;
}
.btn::before {
  content: url("../images/icon-cart.svg");
  position: relative;
  padding-right: 0.75rem;
}
.btn:hover {
  background-color: var(--color-primary-darken);
}

/*600px*/
@media (min-width: 37.5rem) {
  body {
    min-height: 100vh;
  }
  .card {
    max-width: 37.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card__body {
    padding: 2rem;
  }
  .card__image img {
    border-radius: var(--br-radius) 0 0 var(--br-radius);
  }
}/*# sourceMappingURL=style.css.map */